{
  "name": "selenium_batch_16",
  "version": "1.0.0",
  "description": "",
  "license": "ISC",
  "author": "lorin",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "selenium-webdriver": "^4.41.0"
  }
}
